if the api key is bad response is : {"message":"You are not subscribed to this API."}
    i have to llok for "messages" key

if returns a good quote use normal jsoncpp alot "quoteSummary" -> "results" -> "summarDetail

if a bad ticker is entered:
    need to parse {"quoteSummary":{"result":[{"error":true,"message":"Quote not found for ticker symbol: DJKADJK","status":404}]}}
    try to return "message" 

if info on ticker is unavailable
    {"quoteSummary": { "result" : [ {"error" : true, "message" : "source currently unavailable"} ] }}


good response:

R"({"quoteSummary":{"result":[

{"summaryDetail":{ "maxAge":1,"priceHint":4,"previousClose":2.41,"open":2.41,"dayLow":2.41,"dayHigh":2.5,"regularMarketPreviousClose":2.41,"regularMarketOpen":2.41,"regularMarketDayLow":2.41,"regularMarketDayHigh":2.5,"payoutRatio":0,"beta":1.921,"forwardPE":40.666668,"volume":2440342,"regularMarketVolume":2440342,"averageVolume":3777750,"averageVolume10days":3303240,"averageDailyVolume10Day":3303240,"bid":1.78,"ask":3.12,"bidSize":200,"askSize":200,"marketCap":672603072,"fiftyTwoWeekLow":1.414,"fiftyTwoWeekHigh":6.29,"priceToSalesTrailing12Months":0.10780954,"fiftyDayAverage":3.1972,"twoHundredDayAverage":3.738975,"trailingAnnualDividendRate":0,"trailingAnnualDividendYield":0,"currency":"USD","fromCurrency":null,"toCurrency":null,"lastMarket":null,"coinMarketCapLink":null,"algorithm":null,"tradeable":false},

"price":{"maxAge":1,"preMarketChangePercent":0.020580899,"preMarketChange":0.0495999,"preMarketTime":1742390989,"preMarketPrice":2.4596,"preMarketSource":"FREE_REALTIME","postMarketChangePercent":0,"postMarketChange":0,"postMarketTime":1742415600,"postMarketPrice":2.44,"postMarketSource":"FREE_REALTIME","regularMarketChangePercent":0.012448121,"regularMarketChange":0.029999971,"regularMarketTime":1742414401,"priceHint":4,"regularMarketPrice":2.44,"regularMarketDayHigh":2.5,"regularMarketDayLow":2.41,"regularMarketVolume":2440342,"averageDailyVolume10Day":3303240,"averageDailyVolume3Month":3777750,"regularMarketPreviousClose":2.41,"regularMarketSource":"FREE_REALTIME","regularMarketOpen":2.41,"exchange":"NMS","exchangeName":"NasdaqGS","exchangeDataDelayedBy":0,"marketState":"POST","quoteType":"EQUITY","symbol":"WOOF","underlyingSymbol":null,"shortName":"Petco Health and Wellness Compa","longName":"Petco Health and Wellness Company, Inc.","currency":"USD","quoteSourceName":"Nasdaq Real Time Price","currencySymbol":"$","fromCurrency":null,"toCurrency":null,"lastMarket":null,"marketCap":672603072}}

],

"error":null}})";

RESPONSE FOR FINANCIALS 
 UNSUPPORTED STOCK RESPONSE BALANCE SHEET "Quote not found for symbol: XDDYT"
